\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm-Up}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Number of occurances of a word versus job salary in blue dots, with a linear least squares fit.}}{3}{figure.1}}
\newlabel{fig:lse}{{1}{3}{Number of occurances of a word versus job salary in blue dots, with a linear least squares fit}{figure.1}{}}
\newlabel{eq:linsolve}{{2}{4}{Warm-Up}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Larger Datasets and Regularized Least Squares}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lasso Method}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Individual words along the y-axis are plotted against their rank in the $\bm  {\mathaccentV {hat}05E{x}}$ matrix on the x-axis. The scattered words at low rank are the excluded words The Lasso method will exclude words from the predictor matrix, a lower value of $\lambda $ will cause allow for more words, thus making the slop of the included words in the predictor matrix more shallow.}}{10}{figure.2}}
\newlabel{fig:lasso}{{2}{10}{Individual words along the y-axis are plotted against their rank in the $\bm {\hat {x}}$ matrix on the x-axis. The scattered words at low rank are the excluded words The Lasso method will exclude words from the predictor matrix, a lower value of $\lambda $ will cause allow for more words, thus making the slop of the included words in the predictor matrix more shallow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the Results}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
